# Product Backlog
#### This section highlights the product backlog describing the features implementation history and to-do's.
The Product Backlog is an ordered list of everything that is known to be needed in the product. It is the single source of requirements for any changes to be made to the product. 

- [X] File Handling to create .csv file for storing adjancy matrix - Module_1_CreateCSV.c

- [X] File Handling to show stored .csv files and access specified one by user input - Module_2_ReadCSV.c

- [X] Time calculator module - Module_3_TimeCalculator.c

- [X] Convert .csv file input to 2-D Array Matrix form of Adjancy Matrix - Module_4_readCSV.c

- [X] Convert Adjancy Matrix (2-D Array) to Adjancy List (Structure) - Module_5_AdjancyMTL.c

- [ ] Display network graphically using Structures

- [X] Kruskal's on Adjancy Matrix - Module-7-Kruskals-Implementation.c

- [X] Prim's on Adjancy Matrix - Module-8-Prims-Implementation.c

- [X] Random Number Generator - Module_9_Random.c

- [ ] PSO on Adjancy Matrix
